{
  "author": "ONDEWO GmbH <office@ondewo.com>",
  "description": "ondewo-angular-proto-compiler",
  "devDependencies": {
    "@angular-devkit/build-angular": ">=20.1.6 <21.0.0",
    "@angular/cli": ">=20.1.1 <21.0.0",
    "@angular/common": ">=20.1.7 <21.0.0",
    "@angular/compiler": ">=20.1.7 <21.0.0",
    "@angular/compiler-cli": ">=20.1.7 <21.0.0",
    "@angular/core": ">=20.1.7 <21.0.0",
    "@babel/plugin-transform-unicode-regex": ">=7.25.9",
    "@ngx-grpc/common": ">=3.1.2",
    "@ngx-grpc/core": ">=3.1.2",
    "@ngx-grpc/grpc-web-client": ">=3.1.2",
    "@ngx-grpc/protoc-gen-ng": ">=3.1.2",
    "@ngx-grpc/well-known-types": ">=3.1.2",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "google-protobuf": "^3.21.4",
    "grpc-web": "^1.5.0",
    "ng-packagr": ">=20.1.0 <21.0.0",
    "tslib": ">=2.4.1",
    "typescript": ">=5.8.0",
    "zone.js": ">=0.15.1"
  },
  "homepage": "https://ondewo.com/",
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "ondewo-angular-proto-compiler",
  "scripts": {
    "build": "ng build --configuration production",
    "clean": "rm -rf node_modules",
    "reinstall": "npm run clean && npm install -y -g npm@latest && npm install"
  },
  "version": "5.5.3"
}
