{
  "author": "ONDEWO GmbH <office@ondewo.com>",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.27",
    "ts-node": "^10.9.2",
    "typescript": ">=5.8.3"
  },
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "ondewo-typescript-proto-compiler",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "5.5.1"
}
